# Database
DATABASE_URL=postgresql://postgres@db/arxivdb

# ArXiv API
ARXIV_API_URL=https://export.arxiv.org/api/query
MAX_RESULTS_PER_QUERY=100

# Backend API
BACKEND_API_HOST=0.0.0.0
BACKEND_API_PORT=8000
BACKEND_API_URL_BASE=http://api

# Frontend
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=5001
